# toastit_v2_back

./: .gitignore  Dockerfile  README.md  Trend_Dictionary.md  Trend_Requirements_Document.md  base-cocktail-SRS.md  build.gradle  craft-cocktail.md  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: discord-notifications.yml  gradle-build-deploy.yml  gradle-build-dev.yml  gradle-build-main.yml  gradle-build-sonarqube.yml  sonarqube.yml
src/main/java/org/example/toastit_v2/: ToastitV2Application.java
src/main/java/org/example/toastit_v2/common/entity/: AuditingFields.java
src/main/java/org/example/toastit_v2/common/util/: PagedModelUtil.java  SortUtil.java
src/main/java/org/toastit_v2/: ToastitV2Application.java
src/main/java/org/toastit_v2/common/annotation/jpa/: ExcludeJpaRepository.java
src/main/java/org/toastit_v2/common/annotation/swagger/: ApiExceptionResponse.java  ApiRequestBody.java  ApiSuccessResponse.java
src/main/java/org/toastit_v2/common/common/web/: CustomErrorController.java
src/main/java/org/toastit_v2/common/config/aws/: AwsConfig.java
src/main/java/org/toastit_v2/common/config/mongo/: MongoConfig.java
src/main/java/org/toastit_v2/common/config/mysql/: DataSourceConfig.java  DevDataSourceConfig.java
src/main/java/org/toastit_v2/common/config/querydsl/: QueryDslConfig.java
src/main/java/org/toastit_v2/common/config/redis/: DevDataConfig.java  ProdDataConfig.java  RedisConnectionFactoryConfig.java
src/main/java/org/toastit_v2/common/config/ssh/: SshBridgeConfig.java
src/main/java/org/toastit_v2/common/config/swagger/: SwaggerConfig.java
src/main/java/org/toastit_v2/common/config/webclient/: WebClientConfig.java
src/main/java/org/toastit_v2/common/entity/: AuditingFields.java
src/main/java/org/toastit_v2/common/exception/: CommonExceptionHandler.java
src/main/java/org/toastit_v2/common/exception/custom/: CustomAWSException.java  CustomAuthMailException.java  CustomAwsException.java  CustomBaseCocktailException.java  CustomCraftCocktailException.java  CustomJwtException.java  CustomMemberException.java  CustomSshBridgeException.java  CustomTokenException.java  CustomTrendCocktailException.java
src/main/java/org/toastit_v2/common/generator/date/: DateTimeGenerator.java  DateTimeGeneratorImpl.java
src/main/java/org/toastit_v2/common/generator/nickname/: Nickname.java  NicknameGenerator.java  NicknameGeneratorImpl.java
src/main/java/org/toastit_v2/common/generator/password/: PasswordEncodeGenerator.java  PasswordEncodeGeneratorImpl.java
src/main/java/org/toastit_v2/common/jwt/domain/: Token.java
src/main/java/org/toastit_v2/common/jwt/web/: TokenController.java
src/main/java/org/toastit_v2/common/response/: ErrorResponse.java  ExceptionResponse.java  SuccessResponse.java
src/main/java/org/toastit_v2/common/response/code/: CommonExceptionCode.java  CommonResponseCode.java  ErrorCode.java  ExceptionCode.java  ResponseCode.java  SuccessCode.java
src/main/java/org/toastit_v2/common/response/exception/: RestApiException.java
src/main/java/org/toastit_v2/common/response/handler/: CommonExceptionHandler.java  CommonSuccessHandler.java
src/main/java/org/toastit_v2/common/security/domain/: AuthenticationToken.java  Authority.java  CustomUserDetails.java
src/main/java/org/toastit_v2/common/security/web/: AuthenticationEntryPointImpl.java
src/main/java/org/toastit_v2/common/type/: SortType.java
src/main/java/org/toastit_v2/common/util/: JwtTokenizer.java  PagedModelUtil.java  SortUtil.java
src/main/java/org/toastit_v2/core/common/util/: JwtTokenizer.java  PagedModelUtil.java  SortUtil.java
src/main/java/org/toastit_v2/core/common/web/: CustomErrorController.java
src/main/java/org/toastit_v2/core/domain/basecocktail/: AlcoholType.java  Cocktail.java  CocktailCreate.java  CocktailSearch.java  SearchType.java
src/main/java/org/toastit_v2/core/domain/craftcocktail/: CraftCocktail.java
src/main/java/org/toastit_v2/core/domain/member/: Member.java  MemberProfile.java
src/main/java/org/toastit_v2/core/domain/test/: Test.java  TestCreate.java
src/main/java/org/toastit_v2/core/jwt/domain/: Token.java
src/main/java/org/toastit_v2/core/jwt/web/: TokenController.java
src/main/java/org/toastit_v2/core/security/domain/: AuthenticationToken.java  Authority.java  CustomUserDetails.java
src/main/java/org/toastit_v2/core/security/web/: AuthenticationEntryPointImpl.java
src/main/java/org/toastit_v2/core/ui/basecocktail/: CocktailController.java
src/main/java/org/toastit_v2/core/ui/craftcocktail/: CraftCocktailController.java
src/main/java/org/toastit_v2/core/ui/image/: ImageController.java  ImageDeleteController.java  ImageMoveController.java  ImageUploadController.java
src/main/java/org/toastit_v2/core/ui/test/: TestController.java
src/main/java/org/toastit_v2/feature/aws/controller/: AWSS3UploadController.java  S3UpLoadController.java
src/main/java/org/toastit_v2/feature/aws/service/: S3UpLoadService.java  S3UpLoadServiceImpl.java  S3UpLoadServiceImplWithLocalStack.java  S3UploadService.java  S3UploadServiceImpl.java
src/main/java/org/toastit_v2/feature/aws/web/: ImageDeleteController.java  ImageMoveController.java  ImageUploadController.java  S3UpLoadController.java
src/main/java/org/toastit_v2/feature/basecocktail/domain/: AlcoholType.java  Cocktail.java  CocktailCreate.java  CocktailSearch.java  SearchType.java
src/main/java/org/toastit_v2/feature/basecocktail/web/: CocktailController.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/templates/: auth-mail-form.html
src/main/resources/templates/auth/: mail-form.html
src/test/java/org/example/toastit_v2/: ToastitV2ApplicationTests.java
src/test/java/org/toastit_v2/: ToastitV2ApplicationTests.java
src/test/java/org/toastit_v2/common/fixture/: AuthMailFixture.java
src/test/java/org/toastit_v2/common/redis/: TestRedisConfig.java
src/test/resources/: application-test.yml  googleResponseExample.json
src/test/resources/sql/member/: delete-data.sql  insert-data.sql
(+470 files in other folders)
